apiVersion: apps/v1
kind: Deployment
metadata:
  name: classrooms-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: classrooms-backend
  template:
    metadata:
      labels:
        app: classrooms-backend
    spec:
      containers:
      - name: classrooms-backend
        image: hxn7/classrooms-api:1
        ports:
        - containerPort: 4001
---
apiVersion: v1
kind: Service
metadata:
  name: classrooms-backend
spec:
  selector:
    app: classrooms-backend
  ports:
    - protocol: TCP
      port: 4001
      targetPort: 4001